<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="507.0" styleClass="Main" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lby.quizzapp.ExamsController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="EXAM" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbExams" prefWidth="150.0" />
            <TextField fx:id="txtNum" promptText="Question" />
            <Button mnemonicParsing="false" onAction="#handleStart" styleClass="Button" text="START" />
         </children>
      </HBox>
      <ListView fx:id="lvQuestions" prefHeight="382.0" prefWidth="487.0" />
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="Main">
         <children>
            <Button mnemonicParsing="false" onAction="#handleFinish" styleClass="Button" text="FINISHED" />
            <Button layoutX="179.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: red;" styleClass="Button" text="SAVE" />
         </children>
      </HBox>
   </children>
</VBox>
